<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeneracionVelluters</title>
    <!-- link google fonts -->

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/style.slider.css">

    <link rel="stylesheet" href="js/swiper-4.3.2/dist/css/swiper.css">
</head>

<body>
    <header id="cabecera">
      <section class="languages">
		    <ul class="idiomas">
            <li id="cambioval">VAL</li>
            <li id="cambioes">ES</li>
        </ul>
      </section>

		<ul class="menu">
			<li><a href="#taller">Taller</a></li>
			<li><a href="#expo">Exposición</a></li>
			<li><a href="#amaltea"> Amaltea</a></li>
			<li><a href="#footer">Contacto</a></li>
		</ul>
	</header>


<!-- SECTION 1: INTRO -->
    <section class="intro">

    </section>
    <hr>

<!-- SECTION 2: TALLER -->

    <section id="taller">
        <video  controls>
        <source src="img/Vídeo provisional.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
    </section>
    <hr>

<!-- SECTION 2: CONTENEDOR-->

    <section id="expo" class="exposicioncontenedor">
        <div class="imagengaleria">
            <img class='posters' src="img/posters/1.jpg" alt="">
        </div>
        <div class="imagengaleria sinmargen">
            <img class='posters' src="img/posters/2.jpg" alt="">
        </div>
        <div class="imagengaleria">
            <img class='posters' src="img/posters/3.jpg" alt="">
        </div>
    </section>

      <section class="exposicioncontenedor">
        <div class="imagengaleria">
            <img class='posters' src="img/posters/4.jpg" alt="">

        </div>
        <div class="imagengaleria sinmargen">
            <img class='posters' src="img/posters/5.jpg" alt="">

        </div>
        <div class="imagengaleria">
            <img class='posters' src="img/posters/6.jpg" alt="">
        </div>
    </section>

  <section class="exposicioncontenedor">
        <div class="imagengaleria">
            <img class='posters' src="img/posters/7.jpg" alt="">
        </div>
        <div class="imagengaleria sinmargen">
            <img class='posters' src="img/posters/8.jpg" alt="">
        </div>
        <div class="imagengaleria">
            <img class='posters' src="img/posters/9.jpg" alt="">

        </div>

    </section>


     <section class="exposicioncontenedor">
       <div class="imagengaleria">
           <img class='posters' src="img/posters/10.jpg" alt="">

       </div>

        <div class="imagengaleria sinmargen">
          <img class='posters' src="img/posters/11.jpg" alt="">
         </div>

         <div class="imagengaleria">
             <img class='posters' src="img/posters/12.jpg" alt="">

         </div>
    </section>

<section id="content">
</section>

<section id="amaltea">
<section id="articles">
  <article class="idamaltea">
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/12.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/13.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/8.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/9.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/10.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/11.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
       </div>

</article>
<article id="idamaltea">
  <p  class="textoamaltea" id="text">

    El taller realizado con los jóvenes de Amaltea consistió en
    la transformación de unas fotografías que ellos mismos tomaron
    del barrio en lugares cargados de valor simbólico durante
    su crecimiento. Algunos de estos lugares carecen hoy de las
    condiciones adecuadas para el disfrute tanto de ellos como
    del resto de niños y jóvenes del barrio.

    La visión optimista de los jóvenes nos invita a reflexionar
    sobre cómo podemos ayudar para que Velluters sea un barrio en
    la que toda esta generación, y la que viene en el futuro, se sienta
    escuchada, segura y feliz.

    “Si quieres saber qué espacios necesitan los jóve-
    nes, pregúntale a los jóvenes”.
  </p>
</article>
</section>
 </section>

<!-- SECTION 2: footer -->

    <footer>

        <div id="footer">
            <p> Dirección: Carrer del Pintor Domingo, 20, 46001 València<br>
            Teléfono: 963 15 67 00 </p><br><br>
        </div>

        <ul>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
		</ul>
    </footer>



<script src="js/swiper-4.3.2/dist/js/swiper.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
